# On Googe Cloud
spring.datasource.url=jdbc:mysql://google/msdatabase?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cloudcomputingmilestone:us-central1:msdatabase
spring.datasource.username=user1
spring.datasource.password=&uyjcLPQrB`X*cuZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver