# On Googe Cloud
spring.datasource.url=jdbc:mysql://google/cst323milestone?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cloudcomputingmilestone:us-central1:msdatabase
spring.datasource.username=user1
spring.datasource.password=}hBeMyceU[?-O6iD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.cst323milestone/cst323milestone=TRACE